#BlueJ package file
editor.fx.0.height=662
editor.fx.0.width=1155
editor.fx.0.x=156
editor.fx.0.y=27
objectbench.height=91
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8032128514056225
package.editor.height=393
package.editor.width=670
package.editor.x=425
package.editor.y=75
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SRP
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target10.height=50
target10.name=OCPBad
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=SRPBad
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=140
target11.y=130
target2.height=50
target2.name=Test
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=100
target2.y=250
target3.height=50
target3.name=ISP
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=ISPBad
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=190
target5.height=50
target5.name=LSP
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=70
target6.height=50
target6.name=DIPBad
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=10
target6.y=250
target7.height=50
target7.name=DIP
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=130
target8.height=50
target8.name=LSPBad
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=100
target8.y=190
target9.height=50
target9.name=OCP
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=160
target9.y=10
